ErrH.Uploader.WPF/UserControls/CurrentUserMenuBar.xaml

<UserControl x:Class="ErrH.Uploader.WPF.UserControls.CurrentUserMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.Uploader.WPF.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ap="clr-namespace:ErrH.WpfTools.AttachedProperties;assembly=ErrH.WpfTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Menu Background="Transparent">
        <MenuItem Opacity=".7">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal"
                            ap:MarginSetter.Margin="5,7,5,5">
                    <TextBlock Text="{Binding Username}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                        <Setter Property="Foreground" Value="SeaGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <fa:FontAwesome Icon="Cog" 
                                    FontSize="15"
                                    Foreground="Gray"
                                    />
                </StackPanel>
            </MenuItem.Header>
            
            <MenuItem Header="Login" />
            <MenuItem Header="Logout" />
            <MenuItem Header="Keep me logged in."
                      IsChecked="True"
                      IsCheckable="True"/>
            <MenuItem Header="Save session" />
            <MenuItem Header="Load session" />
        </MenuItem>
    </Menu>

</UserControl>
