ErrH.Uploader.WPF/UserControls/FoldersList.xaml

<UserControl x:Class="ErrH.Uploader.WPF.UserControls.FoldersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.Uploader.WPF.UserControls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ErrH.Uploader.ViewModels;assembly=ErrH.Uploader.ViewModels"
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Button DockPanel.Dock="Bottom"
                Content="Upload Changed Files" 
                Command="{Binding UploadFilesCommand}"
                Height="50" />
        
        <ListBox ItemsSource="{Binding MainList}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                    VerticalAlignment="Center"
                                    Margin="5,10,0,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  (nid:{1})">
                                    <Binding Path="Alias"/>
                                    <Binding Path="Nid"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock Text="{Binding Path}"
                                   TextWrapping="Wrap"
                                   Margin="5,0,0,10"
                                   Opacity=".6"
                                   FontSize="11"
                                   />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>


    </DockPanel>
</UserControl>
