ErrH.WpfTools/UserControls/ContentTabs.xaml

<UserControl x:Class="ErrH.WpfTools.UserControls.ContentTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.WpfTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:ErrH.WpfTools.Converters"
             >

    <UserControl.Resources>
        
        <conv:FirstDegreeFunctionConverter x:Key="heightCnvrtr" 
                                           A="1" B="-5" />

        <Style x:Key="faTabBtn" TargetType="Button"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
            <Setter Property="Foreground"  Value="DarkGray" />
            <Setter Property="Focusable" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground"  Value="Blue" />
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="refreshCloseBtns">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" 
                            Orientation="Horizontal"
                            Margin="10,0,0,0">

                    <Button fa:Awesome.Content="Repeat"
                            Command="{Binding RefreshCommand}"
                            Style="{StaticResource faTabBtn}"/>

                    <Button fa:Awesome.Content="Times"
                            Command="{Binding CloseCommand}"
                            Style="{StaticResource faTabBtn}"/>

                </StackPanel>
                <ContentPresenter Content="{Binding Path=DisplayName}" 
                                  VerticalAlignment="Center" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="workspacesTemplate">

            <HeaderedContentControl>
                <TabControl IsSynchronizedWithCurrentItem="True" 
                            ItemsSource="{Binding}"
                            ItemTemplate="{StaticResource refreshCloseBtns}"
                            Margin="0,5,7,0"
                            Style="{StaticResource ContentTabsTop}"
                            Height="{Binding Path=ActualHeight, 
                                             Converter={StaticResource heightCnvrtr}, 
                                             RelativeSource={RelativeSource FindAncestor, 
                                                             AncestorType={x:Type HeaderedContentControl}}}">
                    <!--<TabControl.BitmapEffect>
                        <DropShadowBitmapEffect Color="Gray" />
                    </TabControl.BitmapEffect>-->
                </TabControl>
            </HeaderedContentControl>
            
        </DataTemplate>
        
    </UserControl.Resources>
    
</UserControl>
