ErrH.WpfTools/UserControls/LabeledTextBox.xaml

<UserControl x:Class="ErrH.WpfTools.UserControls.LabeledTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.WpfTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledTextBox}, 
                                      FallbackValue=100}"/>

            <ColumnDefinition Width="{Binding GapWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledTextBox}, 
                                      FallbackValue=8}"/>

            <ColumnDefinition Width="{Binding TextWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledTextBox}, 
                                      FallbackValue=auto}"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   TextAlignment="Right"
                   TextWrapping="NoWrap"
                   Text="{Binding Label, RelativeSource={RelativeSource 
                            AncestorType=local:LabeledTextBox}, FallbackValue='label'}"
                   FontWeight="{Binding LabelWeight, RelativeSource={RelativeSource 
                                AncestorType=local:LabeledTextBox}, FallbackValue=Normal}"
                   Opacity="0.5"
                   />

        <Rectangle Grid.Column="1" />

        <TextBox Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 MinWidth="{Binding TextWidth, RelativeSource={RelativeSource AncestorType=local:LabeledTextBox}, FallbackValue=200}"
                 Text="{Binding Text, RelativeSource={RelativeSource 
                          AncestorType=local:LabeledTextBox}, FallbackValue=''}"
                 FontWeight="{Binding TextWeight, RelativeSource={RelativeSource 
                              AncestorType=local:LabeledTextBox}, FallbackValue=Regular}"
                 />

    </Grid>
</UserControl>
