ErrH.WpfTools/UserControls/LabeledDatePicker.xaml

<UserControl x:Class="ErrH.WpfTools.UserControls.LabeledDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.WpfTools.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Margin="0,3,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding LabelWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledDatePicker}}"/>

            <ColumnDefinition Width="{Binding GapWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledDatePicker}}"/>

            <ColumnDefinition Width="{Binding TextWidth, 
                                      RelativeSource={RelativeSource 
                                      AncestorType=local:LabeledDatePicker}}"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Margin="0,1,0,-1"
                   TextAlignment="Right"
                   TextWrapping="NoWrap"
                   Text="{Binding Label, RelativeSource={RelativeSource 
                            AncestorType=local:LabeledDatePicker}, FallbackValue='label'}"
                   FontWeight="{Binding LabelWeight, RelativeSource={RelativeSource 
                                AncestorType=local:LabeledDatePicker}, FallbackValue=Normal}"
                   />

        <Rectangle Grid.Column="1" />

        <DatePicker Grid.Column="2"
                    x:Name="_d8p"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontWeight="{Binding TextWeight, RelativeSource={RelativeSource 
                                 AncestorType=local:LabeledDatePicker}, FallbackValue=Regular}"
                    Height="25"
                    >
            <DatePicker.Style>
                <Style TargetType="DatePicker">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <!--<Setter Property="Background" Value="Pink"/>-->
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                                            Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DatePicker.Style>
        </DatePicker>

    </Grid>
</UserControl>
