ErrH.WpfTools/UserControls/LogScroller.xaml

<UserControl x:Class="ErrH.WpfTools.UserControls.LogScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.WpfTools.UserControls"
             xmlns:hlpr="clr-namespace:ErrH.WpfTools.Helpers"
             mc:Ignorable="d" 
             >

    <RichTextBox x:Name="_rtb" 
                 FontFamily="Consolas" 
                 FontSize="10.667" 
                 IsReadOnly="True" 
                 Foreground="White"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 >
        
        <RichTextBox.Resources>
            <Style TargetType="{x:Type Paragraph}">
                <Setter Property="Margin" Value="0"/>
            </Style>
        </RichTextBox.Resources>

        <RichTextBox.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#BF000546"/>
                <GradientStop Color="#FF000546" Offset="0.4"/>
            </LinearGradientBrush>
        </RichTextBox.Background>
        <FlowDocument PageWidth="10000">
            <Paragraph>
                <Run Text="RichTextBox"/>
            </Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>
