ErrH.WpfTools/UserControls/UserSessionMenu.xaml

<UserControl x:Class="ErrH.WpfTools.UserControls.UserSessionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.WpfTools.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:ap="clr-namespace:ErrH.WpfTools.AttachedProperties"
             xmlns:vm="clr-namespace:ErrH.WpfTools.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:UserSessionVM, IsDesignTimeCreatable=False}"
             >
    <Menu Background="Transparent"
          DataContext="{Binding UserSession}">
        <MenuItem Opacity=".7"
                  >
            <MenuItem.Header>
                <local:TextAndIcon Text="{Binding DisplayName}"
                                   Icon="User"
                                   >
                    <local:TextAndIcon.Style>
                        <Style TargetType="local:TextAndIcon">
                            <Setter Property="Foreground" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoggedIn}" Value="true">
                                    <Setter Property="Foreground" Value="SeaGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </local:TextAndIcon.Style>
                </local:TextAndIcon>
            </MenuItem.Header>

            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="7,7,7,7" />
                </Style>
            </MenuItem.ItemContainerStyle>
            
            <MenuItem Header="Sign In" 
                      Command="{Binding LoginCmd}"
                      />
            <MenuItem Header="Keep me Logged In"
                      Command="{Binding RememberMeCmd}"
                      IsChecked="{Binding HasSavedSession, Mode=OneWay}"
                      />
            <Separator />
            
            <MenuItem Header="Sign Out" 
                      Command="{Binding LogoutCmd}"
                      />
            
        </MenuItem>
    </Menu>

</UserControl>
