ErrH.Uploader.WPF/App.xaml

<Application x:Class="ErrH.Uploader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ErrH.Uploader.WPF"
             xmlns:evm="clr-namespace:ErrH.WpfTools.ViewModels;assembly=ErrH.WpfTools"
             xmlns:euc="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
             xmlns:vn="clr-namespace:ErrH.Uploader.ViewModels.NavigationVMs;assembly=ErrH.Uploader.ViewModels"
             xmlns:vm="clr-namespace:ErrH.Uploader.ViewModels.ContentVMs;assembly=ErrH.Uploader.ViewModels"
             xmlns:vw="clr-namespace:ErrH.Uploader.WPF.UserControls"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ResizableExpanders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ListBoxStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/TabControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/TabConTabControlStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/TabsAndConsoleStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/WindowStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ErrTabs_TabItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ErrTabs_Template.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ShyTabs_Template.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ExpandoTabs_SplitterStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ExpandoTabs_TabStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ExpandoTabs_ExpanderStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ExpandoTabs_Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            
            <DataTemplate DataType="{x:Type vn:FoldersTabVM}">
                <vw:FoldersList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FilesTabVM2}">
                <vw:FilesList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type evm:LogScrollerVM}">
                <euc:LogScroller />
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
