ErrH.Uploader.WPF/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ErrH.Uploader.WPF"
             xmlns:evm="clr-namespace:ErrH.WpfTools.ViewModels;assembly=ErrH.WpfTools"
             xmlns:euc="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
             xmlns:vn="clr-namespace:ErrH.Uploader.ViewModels.NavigationVMs;assembly=ErrH.Uploader.ViewModels"
             xmlns:vm="clr-namespace:ErrH.Uploader.ViewModels.ContentVMs;assembly=ErrH.Uploader.ViewModels"
             xmlns:mo="clr-namespace:ErrH.Uploader.Core.Models;assembly=ErrH.Uploader.Core"
             xmlns:vw="clr-namespace:ErrH.Uploader.WPF.UserControls"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ErrH.Uploader.WPF.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ErrHDefaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/BusyIndicatorStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ErrTabs_TabItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ErrTabs_Template.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/ShyTabs_Template.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ErrH.WpfTools;component/Themes/ErrHBaseTheme/PickGrid_Template.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>


            <DataTemplate DataType="{x:Type vn:FoldersTabVM}">
                <vw:FoldersList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:FilesTabVM2}">
                <vw:FilesList />
            </DataTemplate>

            <DataTemplate DataType="{x:Type evm:LogScrollerVM}">
                <!--<euc:LogScroller />-->
                <euc:LogScroller/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
