ErrH.Uploader.WPF/MainWindow.xaml

<Window x:Class="ErrH.Uploader.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrH.Uploader.WPF"
        xmlns:eruc="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
        xmlns:ercc="clr-namespace:ErrH.WpfTools.CustomControls;assembly=ErrH.WpfTools"
        xmlns:uc="clr-namespace:ErrH.Uploader.WPF.UserControls"
        xmlns:vm="clr-namespace:ErrH.Uploader.ViewModels;assembly=ErrH.Uploader.ViewModels"
        xmlns:vmc="clr-namespace:ErrH.Uploader.ViewModels.ContentVMs;assembly=ErrH.Uploader.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM, IsDesignTimeCreatable=False}"
        Style="{StaticResource SharpFont}"
        Title="{Binding DisplayName}" Height="350" Width="525"
        WindowState="Maximized"
        >
    <DockPanel Margin="0,0,8,0">

        <ercc:ShyTabs DockPanel.Dock="Left"
                      ItemsSource="{Binding MainList}"
                      ExpandDirection="Right"
                      InitialWidth="300"
                      Margin="0,0,0,5"
                      TabPanelMargin="10,10,0,0"
                      >
            <ercc:ShyTabs.TopContent>
                <uc:MainWindowMenuBar />
            </ercc:ShyTabs.TopContent>
        </ercc:ShyTabs>


        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            <ercc:ErrTabs Grid.Row="0"
                          ItemsSource="{Binding Workspaces}"
                          TabPanelMargin="10,0,0,0"
                          >
                <ercc:ErrTabs.CornerContent>
                    <!--<uc:CurrentUserMenuBar />-->
                    <eruc:UserSessionMenu />
                </ercc:ErrTabs.CornerContent>
            </ercc:ErrTabs>

            <ercc:ShyTabs Grid.Row="1"
                          ItemsSource="{Binding StatusVMs}"
                          ExpandDirection="Up"
                          ExpanderText="Status: Idle."
                          InitialHeight="300"
                          TabPanelMargin="0,0,10,8"
                          />
        </Grid>

    </DockPanel>
</Window>
