ErrH.UploaderVVM/Views/AppsListCtrl.xaml

<UserControl x:Class="ErrH.UploaderVVM.Views.AppsListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    
    <DockPanel>

        <Button DockPanel.Dock="Bottom"
                Content="Upload Changed Files" 
                Command="{Binding UploadFilesCommand}"
                Height="50" />

        <ListBox Name="_listBox"
                 ItemsSource="{Binding MainList}"
                 Style="{DynamicResource MainListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                                    VerticalAlignment="Center"
                                    Margin="0,10,0,5">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  (nid:{1})">
                                    <Binding Path="Alias"/>
                                    <Binding Path="Nid"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Path}"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,10"
                                   Opacity=".5"
                                   FontSize="11"/>
                    </DockPanel>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>


            
        </ListBox>
            
        
                
    </DockPanel>
    
    
</UserControl>
