ErrH.UploaderVVM/Views/AppsListCtrl.xaml

<UserControl x:Class="ErrH.UploaderVVM.Views.AppsListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    
    <DockPanel>
        <!--<StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Text="selected files: " />
            <ContentPresenter Content="{Binding Path=TotalSelected}" ContentStringFormat="c"/>
        </StackPanel>-->

        <Button DockPanel.Dock="Bottom"
                Name="_uploadBtn" 
                Content="upload changed files" 
                Height="50" />

        <ListBox Name="_listBox"
                 ItemsSource="{Binding AllAppFolders}"
                 Style="{DynamicResource MainListBoxStyle}">

            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadListCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}  (nid:{1})">
                                    <Binding Path="Alias"/>
                                    <Binding Path="Nid"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Path=Path}" />
                    </StackPanel>
                </DataTemplate>
                
            </ListBox.ItemTemplate>


            
        </ListBox>
                
    </DockPanel>
    
    
</UserControl>
