ErrH.UploaderVVM/Views/FilesGridCtrl.xaml

<UserControl x:Class="ErrH.UploaderVVM.Views.FilesGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="rowTriggers" TargetType="DataGridRow" 
               BasedOn="{StaticResource PlainRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Compared}" Value="Same">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <xtk:BusyIndicator Name="_isBusy"
                       IsBusy="{Binding Path=IsBusy}">
        
        <DataGrid Name="_grid"
                  ItemsSource="{Binding MainList}"
                  Style="{StaticResource BaseDataGridStyle}"
                  AutoGenerateColumns="False"
                  RowHeight="40"
                  RowStyle="{StaticResource rowTriggers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="filename"
                                    Binding="{Binding Name}"
                                    Width="*"
                                    ElementStyle="{StaticResource dgTxtBlock}"
                                    />
                <DataGridTextColumn Header="Difference"
                                    Binding="{Binding Difference}"
                                    CellStyle="{StaticResource CenterAligned}"
                                    />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}"
                                    CellStyle="{StaticResource RightAligned}"
                                    />
                <DataGridTextColumn Header="Sizes"
                                    Binding="{Binding Sizes}"
                                    CellStyle="{StaticResource RightAligned}"
                                    />
                <DataGridTextColumn Header="Versions"
                                    Binding="{Binding Versions}"
                                    />
                <DataGridTextColumn Header="Compared"
                                    Binding="{Binding Compared}"
                                    CellStyle="{StaticResource CenterAligned}"
                                    >
                    <!--<DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Compared}" Value="Same">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>-->
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="State"
                                    Binding="{Binding State}"
                                    CellStyle="{StaticResource CenterAligned}"
                                    />
            </DataGrid.Columns>
        </DataGrid>

        <xtk:BusyIndicator.BusyContent>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding BusyText}"
                           Width="300"
                           />
                <ProgressBar Height="15"
                             IsIndeterminate="True"
                             Margin="0,10,0,10"
                             />
                <Button Content="cancel" 
                        Command="{Binding Cancel}"
                        Width="75" 
                        HorizontalAlignment="Right"
                        />
            </StackPanel>
        </xtk:BusyIndicator.BusyContent>
        <xtk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </xtk:BusyIndicator.ProgressBarStyle>
    </xtk:BusyIndicator>
    
    
</UserControl>
