ErrH.UploaderVVM/Views/FilesGridCtrl.xaml

<UserControl x:Class="ErrH.UploaderVVM.Views.FilesGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:er="clr-namespace:ErrH.WpfTools.ViewModels;assembly=ErrH.WpfTools"
             xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="rowTriggers" TargetType="DataGridRow" 
               BasedOn="{StaticResource PlainRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Compared}" Value="Same">
                    <Setter Property="Foreground" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <xtk:BusyIndicator Name="_isBusy"
                       IsBusy="{Binding IsBusy}"
                       Style="{StaticResource cancellableBusy}">
        
        <DataGrid Name="_grid"
                  ItemsSource="{Binding MainList}"
                  Style="{StaticResource BaseDataGridStyle}"
                  AutoGenerateColumns="False"
                  RowHeight="40"
                  RowStyle="{StaticResource rowTriggers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="filename"
                                    Binding="{Binding Name}"
                                    Width="6*"
                                    CellStyle="{StaticResource dgCellRight}"
                                    ElementStyle="{StaticResource txtBlkWrap}"
                                    />
                <DataGridTextColumn Header="Difference"
                                    Binding="{Binding Difference}"
                                    Width="4*"
                                    CellStyle="{StaticResource dgCellCenter}"
                                    />
                <DataGridTextColumn Header=" "
                                    Binding="{Binding Location}"
                                    ElementStyle="{StaticResource txtBlkRight}"
                                    Foreground="Gray"
                                    />
                <DataGridTextColumn Header="Sizes"
                                    Binding="{Binding Sizes}"
                                    CellStyle="{StaticResource dgCellRight}"
                                    ElementStyle="{StaticResource txtBlkRight}"
                                    />
                <DataGridTextColumn Header="Versions"
                                    Binding="{Binding Versions}"
                                    />
                <DataGridTextColumn Header="Compared"
                                    Binding="{Binding Compared}"
                                    CellStyle="{StaticResource dgCellCenter}"
                                    />
                <DataGridTextColumn Header="State"
                                    Binding="{Binding State}"
                                    CellStyle="{StaticResource dgCellCenter}"
                                    />
            </DataGrid.Columns>
        </DataGrid>
    </xtk:BusyIndicator>
    
    
</UserControl>
