ErrH.UploaderVVM/Views/FilesGridCtrl.xaml

<UserControl x:Class="ErrH.UploaderVVM.Views.FilesGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <CollectionViewSource x:Key="listSrc"
                              Source="{Binding Path=MainList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <GroupStyle x:Key="grpStyle">
            <GroupStyle.HeaderTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txt" Text="Files" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Name}" Value="True">
                            <Setter TargetName="txt" Property="Text" Value="App Files" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </GroupStyle.HeaderTemplate>
        </GroupStyle>

        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                        <Condition Property="IsSelected" Value="False" />
                        <Condition Property="IsMouseOver" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#EEEEEEEE" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ListView DataContext="{StaticResource listSrc}"
              ItemContainerStyle="{StaticResource itemStyle}"
              ItemsSource="{Binding}">
        <ListView.GroupStyle>
            <StaticResourceExtension ResourceKey="grpStyle" />
        </ListView.GroupStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
            </GridView>
        </ListView.View>
    </ListView>
    
</UserControl>
