ErrH.UploaderVVM/MainWindow.xaml

<Window x:Class="ErrH.UploaderVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
        xmlns:ectl="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" 
        Height="508.518" Width="1024" 
        Style="{DynamicResource SharpFont}">



    <DockPanel>


        <!-- from http://stackoverflow.com/a/5554283/3973863 -->
        <Expander DockPanel.Dock="Left" 
                  ExpandDirection="Right"
                  IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                    
                <DockPanel>

                    <StackPanel DockPanel.Dock="Top">
                        <Menu Background="White">
                            <MenuItem Header="_File">
                                <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}"/>
                            </MenuItem>
                            <MenuItem Header="Edit"/>
                            <MenuItem Header="View"/>
                            <MenuItem Header="Help"/>
                        </Menu>
                        <HeaderedContentControl Header="Navigations"
                                    Content="{Binding Path=Navigations}"
                                    ContentTemplate="{DynamicResource NavigationsTemplate}"/>
                    </StackPanel>

                    <Button Name="_uploadBtn" 
                            Content="upload changed files" 
                            Height="50"
                            DockPanel.Dock="Bottom"/>

                    <local:AppsListCtrl DataContext="{Binding Path=AllAppsVM}"/>

                </DockPanel>
                    
                    
                <GridSplitter Grid.Column="1" 
                              Width="10" 
                              ResizeBehavior="PreviousAndCurrent" 
                              ResizeDirection="Columns"
                              Background="Transparent" />
            </Grid>
        </Expander>



        <Grid Name="_splitGrid"
              Expander.Collapsed="Grid_Collapsed" 
              Expander.Expanded="Grid_Expanded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <HeaderedContentControl Grid.Row="0"
                                    Content="{Binding Path=Workspaces}"
                                    ContentTemplate="{DynamicResource WorkspacesTemplate}" >

            </HeaderedContentControl>

            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" 
                          Height="10" Background="Transparent" />

            <ectl:ErrHConsole Grid.Row="2"
                              Header="Status:  Idle."
                              Name="_cons" />
        </Grid>


    </DockPanel>

</Window>
