ErrH.UploaderVVM/MainWindow.xaml

<Window x:Class="ErrH.UploaderVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrH.UploaderVVM.Views"
        xmlns:ectl="clr-namespace:ErrH.WpfTools.UserControls;assembly=ErrH.WpfTools"
        mc:Ignorable="d"
        Title="{Binding Path=DisplayName}" 
        Height="508.518" Width="1024" 
        WindowState="Maximized"
        Style="{DynamicResource SharpFont}">

    <DockPanel>

        <!-- from http://stackoverflow.com/a/5554283/3973863 -->
        <Expander DockPanel.Dock="Left" 
                  IsExpanded="True"
                  Style="{DynamicResource ResizableExpanderLeft}">
            <Grid Name="_naviGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    
                    
                <DockPanel>

                    <local:MainWindowMenuBar DockPanel.Dock="Top" />

                    <local:NavigationTabs IsEnabled="{Binding Path=IsLoggedIn}" />

                </DockPanel>
                    
                    
                <GridSplitter Grid.Column="1" 
                              Style="{DynamicResource ResizableExpanderSplitterLeft}" />
            </Grid>
        </Expander>



        <Grid Name="_contentGrid"
              Expander.Collapsed="Grid_Collapsed" 
              Expander.Expanded="Grid_Expanded">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <HeaderedContentControl Grid.Row="0"
                                    Content="{Binding Path=Workspaces}"
                                    ContentTemplate="{DynamicResource WorkspacesTemplate}" />
            
            <ectl:CurrentUserBlock Name="_usrBlock"
                                   Grid.Row="0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right" />
            
            <GridSplitter Grid.Row="1"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Center" 
                          Height="10" Background="Transparent" />

            <ectl:ErrHConsole Grid.Row="2"
                              Header="Status:  Idle."
                              Name="_cons" />
        </Grid>


    </DockPanel>

</Window>
