ErrH.D7Poster.WPF/Views/TargetFolderView.xaml

<UserControl x:Class="ErrH.D7Poster.WPF.Views.TargetFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrH.D7Poster.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <DataTemplate x:Key="fileItem">
            <ContentPresenter Content="{Binding Name}"
                              />
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>

        <Label Content="{Binding Watcher.Path}"
               DockPanel.Dock="Top"
               />

        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="pending" />
            <ListBox ItemsSource="{Binding Pending}"
                     ItemTemplate="{StaticResource fileItem}"
                     Grid.Row="1"
                     />
        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="archive" />
            <ListBox ItemsSource="{Binding Archive}"
                     Grid.Row="1"
                     />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="on-going"
                   HorizontalAlignment="Center"
                   />
            <ListBox ItemsSource="{Binding OnGoing}"
                     Grid.Row="1"
                     />
        </Grid>
        
    </DockPanel>
</UserControl>
