ErrH.WpfTools/Themes/ErrHBaseTheme/BusyIndicatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:er="clr-namespace:ErrH.WpfTools.ViewModels;assembly=ErrH.WpfTools"
                    xmlns:local="clr-namespace:ErrH.WpfTools.Themes.ErrHBaseTheme"
                    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style x:Key="cancellableBusy" TargetType="xtk:BusyIndicator">
        <Setter Property="ProgressBarStyle">
            <Setter.Value>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="BusyContent">
            <Setter.Value>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding BusyText}"
                           Width="300"
                           />
                    <ProgressBar Height="15"
                             IsIndeterminate="True"
                             Margin="0,10,0,10"
                             />
                    <Button Content="cancel" 
                        Command="{Binding Cancel}"
                        Width="75" 
                        HorizontalAlignment="Right"
                        />
                </StackPanel>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>