ErrH.WpfTools/Themes/ErrHBaseTheme/ContentTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrH.WpfTools.Themes.ErrHBaseTheme"
                    xmlns:conv="clr-namespace:ErrH.WpfTools.Converters">

    <conv:FirstDegreeFunctionConverter x:Key="ParentHeightToTabCtrlHeight" 
                                       A="1" B="-5" />

    <!--  render a tab item with a close button -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel>
            <Button Command="{Binding Path=CloseCommand}"
                    Style="{DynamicResource ResourceKey=CloseTabButton}"
                    DockPanel.Dock="Right" />
            <ContentPresenter Content="{Binding Path=DisplayName}" 
                              VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>


    <!--
    This template explains how to render the 'Workspace' content area in the main window.
    -->
    <DataTemplate x:Key="WorkspacesTemplate">

        <TabControl IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding}" 
                    ItemTemplate="{StaticResource ClosableTabItemTemplate}"
                    Margin="0,5,7,0"
                    Style="{DynamicResource ContentTabsTop}"
                    Height="{Binding Path=ActualHeight, 
                                     Converter={StaticResource ParentHeightToTabCtrlHeight}, 
                                     RelativeSource={RelativeSource FindAncestor, 
                                                     AncestorType={x:Type HeaderedContentControl}}}">
        </TabControl>

    </DataTemplate>







    <Style x:Key="CloseTabButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="x" />
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Foreground"  Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>