ErrH.WpfTools/Themes/ErrHBaseTheme/ContentTabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrH.WpfTools.Themes.ErrHBaseTheme"
                    xmlns:conv="clr-namespace:ErrH.WpfTools.Converters"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <conv:FirstDegreeFunctionConverter x:Key="ParentHeightToTabCtrlHeight" 
                                       A="1" B="-5" />


    <Style x:Key="faTabBtn" TargetType="Button"
           BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
        <Setter Property="Foreground"  Value="DarkGray" />
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"  Value="Blue" />
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--  render a tab item with a close button -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Command="{Binding Path=CloseCommand}"
                    Style="{DynamicResource ResourceKey=CloseTabButton}"
                    />
            <ContentPresenter Content="{Binding Path=DisplayName}" 
                              VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <!--  render a tab item with a close button -->
    <DataTemplate x:Key="RefreshClose">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" 
                        Orientation="Horizontal"
                        Margin="10,0,0,0">

                <Button fa:Awesome.Content="Repeat"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource faTabBtn}"/>

                <Button fa:Awesome.Content="Times"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource faTabBtn}"/>

            </StackPanel>
            <ContentPresenter Content="{Binding Path=DisplayName}" 
                              VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>


    <!--
    This template explains how to render the 'Workspace' content area in the main window.
    -->
    <DataTemplate x:Key="WorkspacesTemplate">

        <TabControl IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding}" 
                    ItemTemplate="{StaticResource RefreshClose}"
                    Margin="0,5,7,0"
                    Style="{DynamicResource ContentTabsTop}"
                    Height="{Binding Path=ActualHeight, 
                                     Converter={StaticResource ParentHeightToTabCtrlHeight}, 
                                     RelativeSource={RelativeSource FindAncestor, 
                                                     AncestorType={x:Type HeaderedContentControl}}}">
        </TabControl>

    </DataTemplate>







    <Style x:Key="CloseTabButton" TargetType="{x:Type Button}">
        <Setter Property="Content" Value="x" />
        <Setter Property="Cursor"  Value="Hand" />
        <Setter Property="Foreground"  Value="DarkGray" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


</ResourceDictionary>