ErrH.WpfTools/Themes/ErrHBaseTheme/ExpandoTabs_TabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >

    <Style x:Key="expTab_faTabBtnStyle" TargetType="Button"
               BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" />
        <Setter Property="Foreground"  Value="DarkGray" />
        <Setter Property="Focusable" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground"  Value="Blue" />
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    <Style x:Key="expTab_LeftItemStyle" TargetType="TabItem">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="4,4,4,2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />

        <Setter Property="Padding" Value="12,2"/>
        <Setter Property="Foreground" Value="DarkGray"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">

                    <Themes:ClassicBorderDecorator x:Name="ClassicBorder" BorderBrush="#00000000" BorderThickness="2" BorderStyle="TabTop" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <Border x:Name="orangeBorder" BorderThickness="0" BorderBrush="Orange">
                            <DockPanel x:Name="contentDockPanel">
                                <StackPanel DockPanel.Dock="Right" 
                                            Orientation="Horizontal"
                                            Margin="10,0,0,0">

                                    <Button fa:Awesome.Content="Repeat"
                                                    Command="{Binding RefreshCommand}"
                                                    Style="{StaticResource expTab_faTabBtnStyle}"/>

                                    <!--<Button fa:Awesome.Content="Times"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource expTab_faTabBtnStyle}"/>-->
                                </StackPanel>
                                <ContentPresenter Content="{Binding DisplayName}" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Margin="10,3,0,2"
                                                          />
                            </DockPanel>
                        </Border>
                    </Themes:ClassicBorderDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabBottom"/>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabLeft"/>
                            <Setter Property="LayoutTransform" TargetName="contentDockPanel">
                                <Setter.Value>
                                    <RotateTransform Angle="270" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="BorderStyle" TargetName="ClassicBorder" Value="TabRight"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Top"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2"/>
                            <Setter Property="BorderThickness" TargetName="orangeBorder" Value="0,2,0,0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Bottom"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Margin" Value="-2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Left"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="orangeBorder" Value="2,0,0,0" />
                            <Setter Property="Padding" Value="11,2,14,2"/>
                            <Setter Property="Margin" Value="-2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                                <Condition Property="TabStripPlacement" Value="Right"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Padding" Value="14,2,11,2"/>
                            <Setter Property="Margin" Value="-2"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="expTab_LeftTemplate" TargetType="TabControl">
        <Grid ClipToBounds="True" 
              SnapsToDevicePixels="True" 
              KeyboardNavigation.TabNavigation="Local"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabPanel x:Name="HeaderPanel" 
                      Grid.Row="0" Grid.Column="0" 
                      Background="Transparent" 
                      IsItemsHost="True" 
                      Margin="5,10,0,0" 
                      KeyboardNavigation.TabIndex="1" 
                      Panel.ZIndex="1"
                      />

            <Border Grid.Row="1" Grid.Column="0"
                    x:Name="_vacantSpace"
                    Background="Transparent"
                    />


            <Grid x:Name="ContentPanel" 
                  Grid.Column="1" Grid.RowSpan="2"
                  KeyboardNavigation.DirectionalNavigation="Contained" 
                  KeyboardNavigation.TabIndex="2" 
                  KeyboardNavigation.TabNavigation="Local"
                  Margin="0,0,0,5"
                  >
                <Themes:ClassicBorderDecorator BorderBrush="{TemplateBinding BorderBrush}" 
                                               BorderThickness="{TemplateBinding BorderThickness}" 
                                               BorderStyle="Raised" 
                                               Background="{TemplateBinding Background}"
                                               >
                    <ContentPresenter x:Name="PART_SelectedContentHost" 
                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}" 
                                      Content="{TemplateBinding SelectedContent}" 
                                      ContentStringFormat="{TemplateBinding SelectedContentStringFormat}" 
                                      ContentSource="SelectedContent"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="2,2,2,2"
                                      />
                </Themes:ClassicBorderDecorator>
            </Grid>
            
        </Grid>
    </ControlTemplate>
    
    
    <Style x:Key="expTab_TabControlStyle" TargetType="TabControl">
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <DropShadowBitmapEffect Color="LightGray" Direction="270" />
            </Setter.Value>
        </Setter>
        
        <Setter Property="Template" Value="{StaticResource expTab_LeftTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource expTab_LeftItemStyle}" />
        
    </Style>
    
</ResourceDictionary>