ErrH.WpfTools/Themes/ErrHBaseTheme/ExpandoTabs_ExpanderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    >
    
    <Style x:Key="expTab_ExpanderDockedLeft" TargetType="{x:Type Expander}">
        <Setter Property="ExpandDirection" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="True">
                        <Grid>
                            <ContentPresenter x:Name="ExpandSite" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                    Focusable="False" 
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                    Margin="{TemplateBinding Padding}" 
                                                    Visibility="Collapsed" 
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    />
                            <ToggleButton x:Name="HeaderSite" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              VerticalAlignment="Stretch"
                                              >
                                <ToggleButton.FocusVisualStyle>
                                    <Style>
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border>
                                                        <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.FocusVisualStyle>
                            </ToggleButton>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            <Setter Property="VerticalAlignment" TargetName="HeaderSite" Value="Bottom" />
                        </Trigger>

                        <Trigger Property="ExpandDirection" Value="Right">
                            <Setter Property="Style" TargetName="HeaderSite">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border Padding="{TemplateBinding Padding}">
                                                        <Grid Background="Transparent" 
                                                                  SnapsToDevicePixels="False">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="19"/>
                                                            </Grid.RowDefinitions>

                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                                    Content="{TemplateBinding Content}" 
                                                                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                                    HorizontalAlignment="Center" 
                                                                                    Margin="0,4,0,0" 
                                                                                    Grid.Row="0" 
                                                                                    RecognizesAccessKey="True" 
                                                                                    SnapsToDevicePixels="True" 
                                                                                    VerticalAlignment="Stretch"
                                                                                    >
                                                                <ContentPresenter.LayoutTransform>
                                                                    <RotateTransform Angle="270" />
                                                                </ContentPresenter.LayoutTransform>
                                                            </ContentPresenter>

                                                            <Themes:ClassicBorderDecorator Grid.Row="1"
                                                                                               x:Name="Bd" 
                                                                                               BorderBrush="#00000000" 
                                                                                               BorderThickness="1" 
                                                                                               BorderStyle="None" 
                                                                                               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
                                                                                               Height="19" 
                                                                                               SnapsToDevicePixels="True" 
                                                                                               Width="19"
                                                                                               >
                                                                <Path x:Name="arrow" Data="M1,1.5L4.5,5 8,1.5" 
                                                                          HorizontalAlignment="Center" 
                                                                          SnapsToDevicePixels="False" 
                                                                          Stroke="{TemplateBinding Foreground}" 
                                                                          StrokeThickness="1.5" 
                                                                          VerticalAlignment="Center">
                                                                    <Path.LayoutTransform>
                                                                        <RotateTransform Angle="-90"/>
                                                                    </Path.LayoutTransform>
                                                                </Path>
                                                            </Themes:ClassicBorderDecorator>
                                                        </Grid>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter Property="Data" TargetName="arrow" Value="M1,4.5L4.5,1 8,4.5"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderStyle" TargetName="Bd" Value="ThinRaised"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="BorderStyle" TargetName="Bd" Value="ThinPressed"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>