ErrH.WpfTools/Themes/ErrHBaseTheme/ExpandoTabs_Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrH.WpfTools.CustomControls"
                    >
    
    <Style TargetType="{x:Type local:ExpandoTabs}">

        <!--<Style.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ExpandoTabs_SplitterStyles.xaml" />
                    <ResourceDictionary Source="ExpandoTabs_TabStyles.xaml" />
                    <ResourceDictionary Source="ExpandoTabs_ExpanderStyles.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Style.Resources>-->
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandoTabs}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Expander Name="_expander"
                                  Header="{Binding ExpanderText, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsExpanded="True" 
                                  ExpandDirection="{Binding ExpandDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{StaticResource expTab_byExpandDirection}"
                                  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
