ErrH.WpfTools/Themes/ErrHBaseTheme/ExpandoTabsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ErrH.WpfTools.CustomControls">

    
    <Style TargetType="{x:Type local:ExpandoTabs}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandoTabs}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >

                        <Expander Name="_expander"
                                  Header="{Binding ExpanderText, RelativeSource={RelativeSource TemplatedParent}}"
                                  IsExpanded="True" 
                                  Style="{StaticResource expTab_ExpanderDockedLeft}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding InitialWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <DockPanel Grid.Column="0">
                                    <ContentPresenter DockPanel.Dock="Top"
                                                      Content="{Binding TopContent, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <TabControl ItemsSource="{TemplateBinding ItemsSource}"
                                                Style="{StaticResource expTab_TabControlStyle}"
				                                TabStripPlacement="Left"
                                                >
                                    </TabControl>
                                </DockPanel>
                                
                                <GridSplitter Grid.Column="1"
                                                Style="{StaticResource ResizableExpanderSplitterLeft}"/>
                            </Grid>
                        </Expander>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
