ErrH.WpfTools/Themes/ErrHBaseTheme/TabItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrH.WpfTools.Themes.ErrHBaseTheme">



    <Style x:Key="GrayTabItemBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="RoundedBorderTop" 
           BasedOn="{StaticResource GrayTabItemBorder}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,1,1,0" />
        <Setter Property="CornerRadius" Value="4,4,0,0" />
        <Setter Property="Margin" Value="0,0,2,0" />
    </Style>

    <Style x:Key="RoundedBorderLeft" 
           BasedOn="{StaticResource GrayTabItemBorder}" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1,1,0,1" />
        <Setter Property="CornerRadius" Value="4,0,0,4" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>


    <Style x:Key="TabItemTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkGray" />
    </Style>


    <Style x:Key="TabItemTextBlockContentPresenter" TargetType="ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    

    
    
    <ControlTemplate x:Key="RoundedCornerTabItemTop" 
                     TargetType="{x:Type TabItem}">
        <Grid>
            <Border Name="Border" 
                    Style="{StaticResource RoundedBorderTop}">
                <TextBlock Name="TextBlock" 
                           Style="{StaticResource TabItemTextBlock}">
                                
                    <ContentPresenter ContentSource="Header"
                                      Style="{StaticResource TabItemTextBlockContentPresenter}"
                                      Margin="12,2,5,2" />
                </TextBlock>
            </Border>
        </Grid>
        
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#F0F0F0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="Orange" />
                <Setter TargetName="Border" Property="BorderThickness" Value="0,3,0,0" />
                <Setter TargetName="Border" Property="Margin" Value="3,0,5,-2" />
                <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
                <Setter TargetName="TextBlock" Property="VerticalAlignment" Value="Bottom" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="Border" >
                <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    
    
    
    
    <ControlTemplate x:Key="RoundedCornerTabItemLeft" 
                     TargetType="{x:Type TabItem}">
        <Grid>
            <Border Name="Border" 
                    Style="{StaticResource RoundedBorderLeft}">
                <TextBlock Name="TextBlock" 
                           Style="{StaticResource TabItemTextBlock}">
                                
                    <ContentPresenter ContentSource="Header"
                                      Style="{StaticResource TabItemTextBlockContentPresenter}"
                                      Margin="5,12,5,12">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="270" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </TextBlock>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#F0F0F0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="Orange" />
                <Setter TargetName="Border" Property="BorderThickness" Value="3,0,0,0" />
                <Setter TargetName="Border" Property="Margin" Value="0,3,-2,3" />
                <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
                <Setter TargetName="TextBlock" Property="HorizontalAlignment"  Value="Right" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True" SourceName="Border" >
                <Setter TargetName="TextBlock" Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>