ErrH.WpfTools/Themes/ErrHBaseTheme/TabsAndConsoleStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ErrH.WpfTools.CustomControls"
                    xmlns:vwm="clr-namespace:ErrH.WpfTools.ViewModels"
                    xmlns:ctl="clr-namespace:ErrH.WpfTools.UserControls"
                    xmlns:cns="clr-namespace:ErrH.ConsoleCtrlShim;assembly=ErrH.ConsoleCtrlShim"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:classic="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
                    >


    <Style TargetType="{x:Type local:TabsAndConsole}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabsAndConsole}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >

                        <Grid x:Name="_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="200"/>
                            </Grid.RowDefinitions>

                            <TabControl Grid.Row="0"
                                        ItemsSource="{TemplateBinding ItemsSource}"
                                        Style="{StaticResource TabConTabControlStyle1}"
                                        />

                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right">
                                <ContentPresenter Content="{Binding CornerContent, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>

                            <GridSplitter Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          Height="10"
                                          Background="Transparent"
                                          />

                            <Expander Grid.Row="2"
                                      x:Name="_expander"
                                      Header="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                      ExpandDirection="Up"
                                      IsExpanded="True"
                                      >
                                <WindowsFormsHost>
                                    <cns:TwoColumnLogCtrl x:Name="_cons" />
                                </WindowsFormsHost>
                            </Expander>
                            
                        </Grid>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>